<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        img {
            position: absolute;
        }

        .m2 {
            display: none;
        }

        div:hover>.m2 {
            display: inline;
            z-index: 10;
        }

        div {
            display: flex;
            justify-content: center;    /*这两行一起，是左右居中的代码*/
        }
    </style>
</head>

<body>

    <div style="top:50%; left:50%">
        <img class="m1" src="https://s3.bytecdn.cn/aweme/resource/web/static/image/index/download_476d015.png"
            style="height: 20vh; width: 20vh">
        <img class="m2" src="https://s3a.bytecdn.cn/aweme/resource/web/static/image/index/QRcode_c129445.png"
            style="height: 70vh; width: 70vh; justify-content: center">
    </div>

</body>

</html>

<!--二维码变大 -->
<!-- <style type="text/css">
    #m1 {
        position: absolute;
    }

    #m2 {
        position: absolute;
    }

    .m2 {
        display: none;
    }

    #div:hover>.m2 {
        display: inline;
        z-index: 10;
    }
</style>

<div id="div">
    <img id="m1" class="m1" src="图片小" style="height: 20%;width: 20%">
    <img id="m2" class="m2" src="图片大" style="height: 70%;width: 70%">
</div> -->